# ChargeBinder

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kawa/chargebinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/kawa/chargebinder/: BedViewActivity.java  MainActivity.java  MyAdapter.java  MyDatabaseHelper.java  Patient.java  RecycleRow.java
app/src/main/res/layout/: activity_bed_view.xml  activity_main.xml  recyclerview_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kawa/chargebinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
